<html>
<head>
<script>
	function validarFormulario() {

  var usuario = document.getElementById('usuario').value;
  if(usuario.length == 0) {
    alert('No has escrito nada en el usuario');
    return;
  }
  var clave = document.getElementById('clave').value;
  if (clave.length < 6) {
    alert('La clave no es válida');
    return;
  }
  
}
</script>

</head>
<body>
<form action="" id="formulario" onsubmit="validarFormulario()">
    <p>
      Usuario: <input type="text" name="usuario" id="usuario">
    </p>
    <p>
      Clave: <input type="text" name="clave" id="clave">
    </p>
   <input type="button" value="enviar" onclick="validarFormulario()"/>
  </form>
  </body>
  </html>