<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="a">
    <form>
    <p>Nombre: </p>
    <input type="text" id="nom">
    <p>Apellidos: </p>
    <input type="text" id="ape">
    <p>Clave: </p>
    <input type="text" id="cla">
    <p>Edad: </p>
    <input type="number" id="eda">
    <p>Sexo: </p>
    <input type="radio" value="H" name="sexo">H
    <input type="radio" value="M" name="sexo">M
    <br><button onclick="enviar()">Registrar</button>
    </form>
    </div>
</body>
</html>