<!DOCTYPE html>
<html>
  <head>
    <style>
    .box {
		display:inline-block;
        background-color: tomato;
  	    border: 1px solid black;
  	    width: 200px;
  	    height: 200px;
  	    padding: 5px;
  	    margin: 50px 10px;
        }
    .box1 {
		display:none;
        background-color: tomato;
  	    border: 1px solid black;
  	    width: 200px;
  	    height: 200px;
  	    padding: 5px;
  	    margin: 50px 10px;
        }
    .box2 {
		display:inline-block;
        background-color: tomato;
  	    border: 1px solid black;
  	    width: 200px;
  	    height: 200px;
  	    padding: 5px;
  	    margin: 50px 10px;
        visibility: hidden;
        }
    </style>


<title>Ejemplos Displays</title>

</head>

<body>
  <p>Comportamiento de distintos elementos con distintas configuraciones de display. Este parrafo no se ve afectado por los estilos</p>
  <p class="box1">CAJA 1. Esto es un parrafo</p>
  <a class="box2" href="#">CAJA 2. Esto es un enlace</a>
  <span class="box">CAJA 3. Esto es un span</span>
  <p>Este ejemplo no modifica los valores de la propiedad <i>display</i> por defecto </p>


</body>

</html>
