<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fondos.css">
</head>
<body>
    <div class="container"> <!--Ejercicio 1-->
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">4 columnas largas</div>
            <div class="col-12 col-md-6 col-lg-8">8 columnas largas</div>
        </div>
    </div>
    <hr>
    <div class="container"> <!--Ejercicio 2-->
        <div class="row">
            <div class="col-md-1">1 col</div>
            <div class="col-md-2">2 columnas</div>
            <div class="col-md-3">3 columnas</div>
            <div class="col-md-6">6 columnas</div>
            <div class="col-md-12">12 columnas</div>
            <div class="col-md-4">4 columnas</div>
            <div class="col-md-8">8 columnas</div>
        </div>
    <hr>
    <div class="container"> <!--Ejercicio 3-->
        <div class="row">
            <div class="col-md-1">1 col</div>
            <div class="col-md-2">2 columnas</div>
            <div class="col-md-3">3 columnas</div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">3 col</div>
                    <div class="col-md-3">3 col</div>
                    <div class="col-md-6">6 col</div>
                </div>
                <div class="row">
                    <div class="col-md-6">6 col</div>
                    <div class="col-md-6">6 col</div>
                </div>
            </div>
            <div class="col-md-12">12 columnas</div>
            <div class="col-md-4">4 columnas</div>
            <div class="col-md-8">8 columnas</div>
        </div>
    </div>
    <hr>
    <div class="container"> <!--Ejercicio 4-->
        <div class="row">
            <div class="col-sm-3">3 columnas</div>
            <div class="col-sm-6">6 columnas</div>
            <div class="col-sm-3">3 columnas</div>
        </div>
        <div class="row">  
            <div class="col-sm-3">3 columnas</div>
            <div class="col-sm-3 offset-sm-6">3 columnas</div>
        </div>
        <div class="row">
            <div class="col-sm-2">2 columnas</div>
            <div class="col-sm-4 offset-sm-2">4 columnas</div>
            <div class="col-sm-2 offset-sm-2">2 columnas</div>
        </div>
    </div>
    <hr>
    <div class="container"> <!--Ejercicio 5-->
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col-xl-12 col-md-2 order-xl-1 order-md-1">A</div>
                    <div class="col-xl-12 col-md-10 order-xl-2 order-md-2">Lorem ipsum dolor sit amet.</div>
                    <div class="col-xl-12 col-md-6 order-xl-3 order-md-4">A</div>
                    <div class="col-xl-12 col-md-6 order-xl-4 order-md-3">Lorem ipsum dolor sit amet.</div>
                    <div class="col-xl-12 col-md-2 order-xl-5 order-md-5">A</div>
                    <div class="col-xl-12 col-md-10 order-xl-6 order-md-6">Lorem ipsum dolor sit amet.</div>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-12"><img width="100%" src="arbol.jpg"></div>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="order-xl-1 order-md-1 col-xl-12 col-md-6">Lorem ipsum dolor sit amet.</div>
                    <div class="order-xl-1 order-md-2 col-xl-12 col-md-6"><img width="100%" src="pajaro.jpg"></div>
                    <div class="order-xl-3 order-md-4 col-xl-12 col-md-6">Lorem ipsum dolor sit amet.</div>
                    <div class="order-xl-4 order-md-3 col-xl-12 col-md-6"><img width="100%" src="pajaro.jpg"></div>
                    <div class="order-xl-5 order-md-5 col-xl-12 col-md-6">Lorem ipsum dolor sit amet.</div>
                    <div class="order-xl-6 order-md-6 col-xl-12 col-md-6"><img width="100%" src="pajaro.jpg"></div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-12">12 columnas
                <div class="row">
                    <div class="col-3 order-md-1 order-lg-4 order-xl-3">Primero</div>
                    <div class="col-3 order-md-2 order-lg-3 order-xl-1">Segundo</div>
                    <div class="col-3 order-md-3 order-lg-2 order-xl-4">Tercero</div>
                    <div class="col-3 order-md-4 order-lg-1 order-xl-2">Cuarto</div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container"> <!--Ejercicio 6-->
        <div class="row">
            <div class="col-12 fondo-verde">Header</div>
        </div>
        <div class="row">
            <div class="d-none d-sm-inline col-sm-1 fondo-rojo">Nav</div>
            <div class="col-12 col-sm-11">
                <div class="row">
                    <div class="col-12 fondo-violeta">Título de la sección</div>
                    <div class="col-12 col-md-6 fondo-naranja">Naranja</div>
                    <div class="col-12 col-md-6 fondo-naranja">Naranja</div>
                    <div class="col-6 col-sm-4 col-md-2 fondo-azul">Uno</div>
                    <div class="col-6 col-sm-4 col-md-2 fondo-azul">Dos</div>
                    <div class="col-6 col-sm-4 col-md-4 fondo-azul">Tres</div>
                    <div class="col-6 col-sm-4 col-md-2 fondo-azul">Cuatro</div>
                    <div class="col-6 col-sm-4 col-md-2 fondo-azul">Cinco</div>
                    <div class="col-6 col-sm-4 col-md-2 fondo-azul">Uno</div>
                    <div class="col-6 col-sm-4 col-md-2 fondo-azul">Dos</div>
                    <div class="col-6 col-sm-4 col-md-4 fondo-azul">Tres</div>
                    <div class="col-6 col-sm-4 col-md-2 fondo-azul">Cuatro</div>
                    <div class="col-6 col-sm-4 col-md-2 fondo-azul">Cinco</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 fondo-verde">Footer</div>
        </div>
    </div>
</body>
</html>