<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mi casa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .b1{
            position:absolute;
            background-color: red;
            border: 5px solid black;
            top:20px;
            left:40px;
            height:50px;
            width:200px;
        }
        .b2{
            position: absolute;
            background-color: grey;
            border: 5px solid black;
            top:75px;
            left:55px;
            height:175px;
            width:175px;
        }
        .b3{
            position: absolute;
            background-color: grey;
            border: 5px solid black;
            top:140px;
            left:120px;
            height:100px;
            width:60px;
        }
        .b4{
            position: absolute;
            background-color: yellow;
            border: 5px solid black;
            top:120px;
            left:60px;
            height:20px;
            width:20px;
        }
        .b5{
            position: absolute;
            background-color: yellow;
            border: 5px solid black;
            top:180px;
            left:200px;
            height:20px;
            width:20px;
        }
    </style>
</head>
<body>
    <p class="b1"></p>
    <p class="b2"></p>
    <p class="b3"><b>120</b></p>
    <p class="b4"></p>
    <p class="b5"></p>
</body>
</html>